--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v70=0;while true do if (v70==0) then v19=v0(v3(v30,1,1));return "";end end else local v71=v2(v0(v30,16));if v19 then local v79=v5(v71,v19);v19=nil;return v79;else return v71;end end end);local function v20(v31,v32,v33)if v33 then local v72=0 -0 ;local v73;while true do if ((0 -0)==v72) then v73=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + ((834 + 94) -((304 -90) + 713)))) ;return v73-(v73%(1 + 0)) ;end end else local v74=(1 + 1)^(v32-1) ;return (((v31%(v74 + v74))>=v74) and (878 -((1347 -(68 + 997)) + 595))) or (1637 -(1523 + 114)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=1270 -(226 + 1044) ;local v36;local v37;while true do if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (119 -(32 + 85)) ;v35=1 -0 ;end if (v35==(1 + 0)) then return (v37 * (606 -(87 + (443 -(67 + 113))))) + v36 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;return (v41 * (41190819 -24413603)) + (v40 * (48199 + 17337)) + (v39 * (1017 -761)) + v38 ;end local function v24()local v42=952 -(802 + 150) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(0 -0)) then v43=v23();v44=v23();v42=1;end if (v42==(5 -2)) then if (v47==(0 + 0)) then if (v46==(997 -(915 + 82))) then return v48 * 0 ;else v47=2 -1 ;v45=(0 -0) + 0 ;end elseif (v47==(2691 -644)) then return ((v46==(1187 -(1069 + 118))) and (v48 * ((2 -1)/((0 + 0) -(0 -0))))) or (v48 * NaN) ;end return v8(v48,v47-(601 + (2169 -(760 + 987))) ) * (v45 + (v46/((3 -1)^52))) ;end if (v42==(1 + 1)) then v47=v20(v44,74 -53 ,54 -23 );v48=((v20(v44,32 + 0 )==(792 -(368 + 423))) and  -(3 -2)) or (19 -(10 + 8)) ;v42=3;end if (v42==(3 -2)) then v45=886 -((2174 -(1789 + 124)) + 624) ;v46=(v20(v44,1 -0 ,462 -((1182 -(745 + 21)) + 26) ) * ((1425 -(630 + 793))^((36 + 66) -(192 -122)))) + v43 ;v42=6 -4 ;end end end local function v25(v49)local v50;if  not v49 then local v75=(0 -0) -0 ;while true do if (v75==(0 + 0)) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v68=(2387 -1331) -(87 + 968) , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==1) then v55=nil;v56=nil;v52=2;end if (v52~=(241 -(187 + 54))) then else v53=780 -(162 + 618) ;v54=nil;v52=1 + 0 ;end if (v52==(3 + 1)) then while true do if (v53==3) then v60=nil;while true do local v97=0;local v98;while true do if (v97~=(0 -0)) then else v98=0;while true do if (v98==(1 -0)) then if (2==v54) then for v114=1,v23() do local v115=0 + 0 ;local v116;local v117;while true do if (v115==0) then v116=1636 -(1373 + 263) ;v117=nil;v115=1;end if (v115==(1001 -(451 + 549))) then while true do if (0~=v116) then else v117=v21();if (v20(v117,1,1)==0) then local v138=0 + 0 ;local v139;local v140;local v141;local v142;while true do if (v138==2) then while true do if (v139~=(1 -0)) then else local v151=0 -0 ;local v152;while true do if (v151==0) then v152=0;while true do if (v152~=(1385 -(746 + 638))) then else v139=2;break;end if (v152~=(0 + 0)) then else local v162=0;while true do if (v162~=0) then else v142={v22(),v22(),nil,nil};if (v140==(0 + 0)) then local v167=0;local v168;while true do if (v167==0) then v168=0 + 0 ;while true do if (v168==(560 -(306 + 254))) then v142[1 + 2 ]=v22();v142[7 -3 ]=v22();break;end end break;end end elseif (v140==(1468 -(899 + 568))) then v142[2 + 1 ]=v23();elseif (v140==(4 -2)) then v142[606 -(268 + 335) ]=v23() -(2^16) ;elseif (v140~=(293 -(60 + 230))) then else local v173=0;local v174;while true do if (0~=v173) then else v174=0;while true do if (v174==(572 -(426 + 146))) then v142[3]=v23() -((1 + 1)^16) ;v142[1460 -(282 + 1174) ]=v22();break;end end break;end end end v162=1;end if (v162==1) then v152=812 -(569 + 242) ;break;end end end end break;end end end if (v139~=(0 -0)) then else local v153=0;local v154;while true do if (v153~=0) then else v154=0 + 0 ;while true do if (v154==(1024 -(706 + 318))) then v140=v20(v117,2,1254 -(721 + 530) );v141=v20(v117,4,6);v154=1;end if (v154~=(1272 -(945 + 326))) then else v139=2 -1 ;break;end end break;end end end if (v139~=(3 + 0)) then else if (v20(v141,703 -(271 + 429) ,3 + 0 )~=1) then else v142[1504 -(1408 + 92) ]=v60[v142[1090 -(461 + 625) ]];end v55[v114]=v142;break;end if (v139==2) then local v156=1288 -(993 + 295) ;while true do if (v156==(1 + 0)) then v139=3;break;end if (v156==0) then local v161=0;while true do if (v161==0) then if (v20(v141,1172 -(418 + 753) ,1 + 0 )~=(1 + 0)) then else v142[1 + 1 ]=v60[v142[1 + 1 ]];end if (v20(v141,531 -(406 + 123) ,1771 -(1749 + 20) )~=1) then else v142[1 + 2 ]=v60[v142[3]];end v161=1323 -(1249 + 73) ;end if (v161==1) then v156=1;break;end end end end end end break;end if (1~=v138) then else v141=nil;v142=nil;v138=2;end if ((0 + 0)==v138) then local v150=0;while true do if (v150~=(1145 -(466 + 679))) then else v139=0 -0 ;v140=nil;v150=2 -1 ;end if (v150~=(1901 -(106 + 1794))) then else v138=1;break;end end end end end break;end end break;end end end for v118=1 + 0 ,v23() do v56[v118-(1 + 0) ]=v28();end return v58;end break;end if (v98~=0) then else local v105=0;while true do if (v105==(2 -1)) then v98=2 -1 ;break;end if (v105~=0) then else if (v54==0) then local v134=114 -(4 + 110) ;while true do if (v134~=1) then else local v137=584 -(57 + 527) ;while true do if (v137~=0) then else v57={};v58={v55,v56,nil,v57};v137=1 -0 ;end if (v137~=(2 -1)) then else v134=2;break;end end end if (v134==0) then v55={};v56={};v134=1;end if (2~=v134) then else v54=1;break;end end end if (v54==(167 -(122 + 44))) then local v135=0;local v136;while true do if ((0 -0)~=v135) then else v136=0;while true do if (v136==(3 -2)) then for v145=1,v59 do local v146=0 + 0 ;local v147;local v148;local v149;while true do if (v146==(0 + 0)) then v147=0;v148=nil;v146=1 -0 ;end if (v146~=(66 -(30 + 35))) then else v149=nil;while true do if (v147==(1 + 0)) then if (v148==1) then v149=v21()~=(1257 -(1043 + 214)) ;elseif (v148==(7 -5)) then v149=v24();elseif (v148~=3) then else v149=v25();end v60[v145]=v149;break;end if (v147==(1212 -(323 + 889))) then local v158=0 -0 ;while true do if (v158~=0) then else v148=v21();v149=nil;v158=581 -(361 + 219) ;end if (1~=v158) then else v147=321 -(53 + 267) ;break;end end end end break;end end end v58[1 + 2 ]=v21();v136=2;end if (v136==(413 -(15 + 398))) then local v144=982 -(18 + 964) ;while true do if ((0 -0)==v144) then v59=v23();v60={};v144=1;end if (1==v144) then v136=1 + 0 ;break;end end end if (v136~=2) then else v54=2 + 0 ;break;end end break;end end end v105=1;end end end end break;end end end break;end if (v53~=1) then else local v96=0;while true do if (v96==(850 -(20 + 830))) then v56=nil;v57=nil;v96=1 + 0 ;end if (v96~=(127 -(116 + 10))) then else v53=1 + 1 ;break;end end end if (v53~=2) then else v58=nil;v59=nil;v53=3;end if ((738 -(542 + 196))~=v53) then else v54=0 -0 ;v55=nil;v53=1;end end break;end if (2~=v52) then else v57=nil;v58=nil;v52=1 + 2 ;end if (v52==3) then v59=nil;v60=nil;v52=4;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...)local v80=v65;local v81=v66;local v82=v67;local v83=v27;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do local v95=0;while true do if (v95==0) then v92=v80[v84];v93=v92[1];v95=1;end if (v95==1) then if (v93<=2) then if (v93<=0) then for v106=v92[2],v92[3] do v90[v106]=nil;end elseif (v93>1) then v63[v92[3]]=v90[v92[2]];elseif (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end elseif (v93<=4) then if (v93==3) then local v110=0;while true do if (v110==4) then v84=v92[3];break;end if (v110==1) then v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v110=2;end if (v110==0) then v63[v92[3]]=v90[v92[2]];v84=v84 + 1 ;v92=v80[v84];v110=1;end if (v110==3) then v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v110=4;end if (v110==2) then v63[v92[3]]=v90[v92[2]];v84=v84 + 1 ;v92=v80[v84];v110=3;end end else v90[v92[2]]=v92[3];end elseif (v93==5) then v84=v92[3];else do return;end end v84=v84 + 1 ;break;end end end end;end if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O00026O00F03F03093O00557365724E616D653203083O007169646E64622O3303083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313532343930393730312O32382O332O39302F636E6C43314374333965496F667352482D4B336F756842694A4136446143564566434A62792D6B5A38524B2D49425A777A594977466A4F30746E455F7256476C43736A4100153O0012043O00016O000100013O0026013O0002000100010004053O00020001001204000100013O0026010001000A000100020004053O000A0001001204000200043O001202000200033O0004053O0014000100260100010005000100010004053O00050001001204000200043O001203000200053O00122O000200073O00122O000200063O00122O000100023O00044O000500010004053O001400010004053O000200012O00063O00017O00",v9(),...);
